# StudyAndStudy

./: pom.xml
src/main/java/com/example/demo/: ATask.java  AppConfig.java  CrosFilter.java  HelloSpringBootApplication.java  MailProperties.java
src/main/java/com/example/demo/controller/: CRUD.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/test/: ImportAndOutport.java  JdbcCommit.java  Users.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
